body {
    font-family: "Arial", Arial, sans-serif;
}
.label {
  color: #ACB2B7;
  font-weight: bold;
  font-size: 14px;
}
.counter{
  font-size: 24px;
}
.flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 500px;
    height: 500px;
    background-color: #FFF;
}
.flex-item {
    display: flex;
    background-color: #FFF;
    width: 90px;
    height: 80px;
    margin: 8px;
    border-radius: 8px;
    border-style: solid;
    border-color: #DEDFE2;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}